<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top-nav{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            background-color: pink;
            align-items: center;
            color: white;
            font-size: 30px;
        }

        .top-nav div{
            height: 100%;
            width: 20%;
            text-align: center;
        }
/*  */
        .space{
            flex-grow: 2;
        }

        .logo img{
            margin: auto;
            width: 100%;
            height: 100%;
        }

        
    </style>

</head>
<body>

    <div class="top-nav">
        <div class="logo"><img src="img/logo.png"></div>
        <div class="space"></div>
        <div class="menu">product</div>
        <div class="menu">services</div>
    </div>        

    
</body>
</html>